# Lightweight Dockerfile for Telegram-only deployment
FROM node:22-slim

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (production only)
RUN npm ci --only=production

# Copy application files
COPY src/ ./src/

# Create downloads directory
RUN mkdir -p downloads

# Expose port (not needed for Telegram, but good for health checks)
EXPOSE 8080

# Set environment variables
ENV NODE_ENV=production

# Health check (simple Node.js check)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "process.exit(0)"

# Run the Telegram-only version
CMD ["node", "src/index-telegram-only.js"]

